{
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,
  //"margin-left": 10,
  "modules-left": [
    "niri/workspaces",
    "idle_inhibitor",
    "bluetooth"
  ],
  "modules-center": ["clock"],
  "modules-right": ["gamemode", "battery", "wireplumber", "backlight"],
  "niri/language": {
    "format": "Lang: {long}",
    "format-en": "AMERICA, HELL YEAH!",
    "format-tr": "As bayrakları",
  },
  "power-profiles-daemon": {
    "format": "{profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "bt: {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": ":)) {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "idle_inhibitor": {
    "format": "inhibit {status}",
  },
  "gamemode": {
    "format": "{count}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}",
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "battery": {
    "format": "bat: {capacity}%",
  },
  "clock": {
    "format-alt": "{%H:%M}",
  },
  "niri/window": {
    "format": "{}",
  },
  "wireplumber": {
    "format": "snd: {volume}%",
    "format-muted": "XO",
    "max-volume": 150,
    "scroll-step": 0.2,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "bl: {percent}%",
    "format-icons": ["", ""],
  },
}
